.topic-rw {
    text-align: center;
}

.h1 {
    font-size: 80px;
    text-shadow: gray 2px 2px 2px;
}

.card {
    margin: 20px;
}

.card-body {
    text-align: left;
    display: flex;
}

.img {
    width: 150px;
}

span {
    margin-left: 20px;
    color: gold;
}

.rate {
    color: black;
}

.it {
    margin-left: 20px;
    line-height: 10px;
}

.it-b {
    margin-left: 20px;
}

.rate-ms {
    margin-top: 50px;
}

.hr {
    margin-top: 50px;
}

.cpr {
    padding-top: 5em;
    text-align: center;
    color: white;
    font-size: 13px;
}

form {
    margin-top: 50px;
}




@media screen and (max-width:500px) {

    .topic-rw div h1 {
        font-size: 50px;
    }

    .it {
        font-size: 10px;
    }

    .it-b {
        font-size: 15px;
    }
}
